  <div id="cta">
    <h2>Question 1 of 10</h2>
     <p class="question">Frank is taller than John, Ralph is taller than Frank.  Therefore, John is the shortest.</p>
      <form method="get" id="form1" onSubmit="return validate(); " action="index3.htm">

      <ol>
       <li><a href="index3.htm?ans1=a"  onClick="return false;" class="answer"><p name="ans1" class="ansrtxt">True</p></a></li>
       <li><a href="index3.htm?ans1=b"  onClick="return false;" class="answer"><p name="ans1" class="ansrtxt">False</p></a></li>
         </ol>

        <div id="button">
          <input name="contbtn" type="image" id="contbtn" src="../images/submit.png" onClick="return false;"/>
        </div>
      </form>
    </div>
  </div>
		