<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Page loading with Ajax</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts/ajaxload.js"></script>
</head>
  <div id="maincontent">
    <div id="startbutton"><a href="../HTML/ajaxload2.html" onClick="SendRequest ('../HTML/ajaxload2.html','maincontent');return false;">
    <img src="../images/startbtn.png" border="0" /></a> </div>
  </div>
</body>
</html>