<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<FRAMESET rows="50,*" border="0" framespacing="0"> 
	<frame src="MaintenanceHeader.html" frameborder=0 scrolling=no />
	<FRAMESET COLS="*,985,*" border="0" framespacing="0"> 
		<frame frameborder=0 scrolling=no />
		<FRAMESET cols="*,*,160"  border="0" framespacing="0">
			<frame src="../PHP/PermissionControl.php" name="Permission" frameborder=0 scrolling=no />
			<frame src="../PHP/MyBlogUpload.php" name="Upload" scrolling=no />
			<frame src="../PHP/RemovePicture1.php" name="Remove" frameborder=0 scrolling=yes />
		</FRAMESET>
		<frame frameborder=0 scrolling=no />
	</FRAMESET>
</FRAMESET>