<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	width:357px;
	height:29px;
	z-index:1;
	left: 36px;
	top: 114px;
}
#apDiv2 {
	position:absolute;
	width:353px;
	height:169px;
	z-index:1;
	left: 37px;
	top: 179px;
}
#apDiv3 {
	position:absolute;
	width:354px;
	height:29px;
	z-index:1;
	left: 36px;
	top: 361px;
}
</style>
</head>

<body>

<div style="background-image:url(images/form2.gif); width:434px; height:435px; position:relative"> 
  <div id="apDiv1" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:#FFF; text-align:center">City Name Here</div>
  <div id="apDiv2" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#FFF; text-align:center"><table width="350" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td width="118" align="right">Birthdate:</td>
    <td width="8">&nbsp;</td>
    <td width="211" align="left"><form id="form1" name="form1" method="post" action="">
      <label for="textfield"></label>
      <label for="select"></label>
      <select name="select" id="select" style="width:65px">
        <option value="" selected="selected">Month</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
      </select>
      <select name="select2" id="select2" style="width:65px">
        <option value="" selected="selected">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
      </select>
      <select name="select3" id="select3" style="width:65px">
        <option value="" selected="selected">Year</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
      </select>
    </form></td>
  </tr>
  <tr>
    <td align="right">Screen Name:</td>
    <td>&nbsp;</td>
    <td align="left"><input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td align="right">Password:</td>
    <td>&nbsp;</td>
    <td align="left"><input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td align="right">Email:</td>
    <td>&nbsp;</td>
    <td align="left"><input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td height="55" align="left"><a href="#"><img src="images/continue.gif" width="153" height="34" border="0" /></a></td>
  </tr>
</table>
</div>
  <div id="apDiv3" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #0CF; text-align:center">By clicking 'Continue' you agree to the Privacy Policy<br />
  and Terms and Conditions.</div>
</div>


</body>
</html>
