<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>100% backgroup images</title>

<style type="text/css">
html, body {
   height: 100%;
   margin: 0;
   padding: 0;
 }
img#bg {
   position:fixed;
   top:0;
   left:0;
   width:100%;
   height:100%;
   z-index:-5;
 } 

</style>

 </head>
<body>
<img src="../images/Desert.jpg" alt="background image" id="bg" />
</body>
</html>		