<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 frameset//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
   <script type="text/javascript" src="../scripts/DocUp.js"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link type="text/css" rel="stylesheet" href="../css/resume2.css">
      <title>
         Resume

      </title>
   </head>
   <body>
      <table width="100%" border="1" id="menu0">
         <tr>
            <td class="lightCyan">
               <p><b>Raymond Huang</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <table width="100%" border="0">
                  <tr>
                     <td>
                        <p>42 Hainsworth Court </p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>Markham,Ontario&nbsp;
                           L3S 1T6
                        </p>
                     </td>
                  </tr>
               </table>
               <table width="100%" border="0">
                  <tr>
                     <td>
                        <p>Home Phone:905-948-9873 Other Phone:416-904-9826</p>
                     </td>
                  </tr>
               </table>
               <table width="100%" border="0">
                  <tr>
                     <td>
                        <p>e-mail: raymondlwhuang@yahoo.com	&nbsp;&nbsp;&nbsp;&nbsp;	Website: http://www.raymondlwhuang.host56.com</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><table width="100%" border="1" id="menu1">
         <tr>
            <td class="lightCyan">
               <p><b>Career Objective</b></p>
               <hr>
            </td>
         </tr>
         <tr>
            <td>
               <table width="100%" border="0">
                  <tr>
                     <td>
                        <p>To obtain a web developer position where I can apply my skills and experiences to the fullest.

                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <ul>
                           <li>
                              <p>Over 13 years experience in Information Technology that covered all facets of programming
                                 			including database schema changes, file manipulation, reporting, Web with GUI and character
                                 			user interfaces, create/develop and updating/maintain systems
                              </p>
                           </li>
                           <li>
                              <p>Proven ability to develop robust programs in timely manner

                              </p>
                           </li>
                           <li>
                              <p>Demonstrated ability to learn and use new computer languages expeditiously

                              </p>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><table width="100%" border="1" id="menu2">
         <tr>
            <td class="lightCyan">
               <p><b>Skills</b></p>
               <hr>
            </td>
         </tr>
         <tr>
            <td>
               <table width="100%" border="0">
                  <tr>
                     <td>
                        <ul>
                           <li>
                              <p>JavaScript,
                              	 Ajax,
                                 PHP,
                                 Perl,
                                 ColdFusion,
                                 Java,
                                 C++,
                                 C,
                                 Visual Basic,
                                 Awk,
                                 HTML,XML,
                                 XSLT,
                                 CSS,
                                 SQL,
                                 MySQL,
                                 Crystal Reports,
                                 VPE,
                                 Excel,
                                 Louts,
                                 Quattro,
                                 Windows,
                                 Unix,
                                 Linux,
                                 Ms-Dos,
                                 Microsoft Word,
                                 VI Editor,
                                 Progress (OpenEdge),
                                 Oracle
                              </p>
                           </li>
                           <li>
                              <p>Write/Read in Chinese.  Able to speak fluent Mandarin and Cantonese</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><table border="1" width="100%" id="menu3">
         <tr>
            <td class="lightCyan">
               <p><b>Work Experience</b></p>
               <hr>
            </td>
         </tr>
         <tr>
            <td>
               <table border="0" width="100%">
                  <tr>
                     <td width="70%" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
                        <p>Quasimodo Ltd
                           ,Markham,Ontario
                        </p>
                     </td>
                     <td align="right" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
                        <p>February /
                           1999 - June /
                           2010
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <p>Migration of character base interface to GUI base for an ERP Software	</p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <ul>
                           <li>
                              <p>Expand the current ERP Software by adding GUI  interface to key modules such as account payable,
                                 inventory, order entries, etc.

                              </p>
                           </li>
                           <li>
                              <p>Collect client requirement and specification to design menu system

                              </p>
                           </li>
                           <li>
                              <p>Design menu system which allows easy access and input from users

                              </p>
                           </li>
                           <li>
                              <p>Interface to obtain and update user information through database system</p>
                           </li>
                           <li>
                              <p>Incorporate client feedback to customize the final product</p>
                           </li>
                           <li>
                              <p>Work and assist testing team to create test-planning and system level verification</p>
                           </li>
                           <li>
                              <p>Debug and troubleshoot issues from internal development team and clients</p>
                           </li>
                           <li>
                              <p>Perform all levels of testing, which includes unit, integration, system and user acceptance testing

                              </p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <p>Implementation of new programs into the existing ERP software

                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <ul>
                           <li>
                              <p>Create new table, fields and index</p>
                           </li>
                           <li>
                              <p>Design screen layout and required function/verification

                              </p>
                           </li>
                           <li>
                              <p>Create new programs from scratch</p>
                           </li>
                           <li>
                              <p>Debug and troubleshoot with internal development team and clients</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <p>Implementation of new website to link with EPR software database

                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <ul>
                           <li>
                              <p>Design new website with JavaScript, HTML, CSS, Coldfusion, PHP, XML</p>
                           </li>
                           <li>
                              <p>Design both client and server interface which allow user to enter and retrieve real-time data,
                                 				such as product descriptions, availability, and pricing through SQL/MySQL

                              </p>
                           </li>
                           <li>
                              <p>Dealing with teammates,manager and client on planning &amp; screen layout

                              </p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <p>Additional Responsibilities</p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <ul>
                           <li>
                              <p>Develop database system based on clients' requirements and specifications

                              </p>
                           </li>
                           <li>
                              <p>Assist clients for Software integration (Add/remove tables, fields, create index, compile system)

                              </p>
                           </li>
                           <li>
                              <p>Maintain and improve existing system  by fine tuning, regular optimization and rewrites program modules

                              </p>
                           </li>
                           <li>
                              <p>Support end-users for their day-to-day usage of the application</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </table>
               <table border="0" width="100%">
                  <tr>
                     <td width="70%" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
                        <p>Costi Immigrant Services,Toronto,Ontario</p>
                     </td>
                     <td align="right" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
                        <p>January /
                           1998 - February /
                           1999
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <p>Computer Technician and Programmer</p>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <ul>
                           <li>
                              <p>Develop and maintain the corporate website with up-to-date information using HTML/JavaScript</p>
                           </li>
                           <li>
                              <p>Provide network support for the central system

                              </p>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><table border="1" width="100%" id="menu4">
         <tr>
            <td class="lightCyan" colspan="2">
               <p><b>Education</b></p>
               <hr>
            </td>
         </tr>
         <tr>
            <td width="70%" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
               <p>Wills Business College</p>
            </td>
            <td width="30%" align="right" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
               <p>1997 - 1998</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p>Diploma - Visual Software Developer/Analyst Program</p>
            </td>
         </tr>
         <tr>
            <td width="70%" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
               <p>George Brown College</p>
            </td>
            <td width="30%" align="right" style="border:3px solid #666362; margin:0;background:#C3FDB8;">
               <p>1988 - 1991</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p>Diploma - Air Conditioning and Refrigeration Technology</p>
            </td>
         </tr>
      </table><br><table border="1" width="100%" id="menu5">
         <tr>
            <td class="lightCyan">
               <p><b>Awards/Achievements</b></p>
               <hr>
            </td>
         </tr>
         <tr>
            <td>
               <table border="0" width="100%">
                  <tr>
                     <td>
                        <p>
                           Ontario Student of Excellence in Visual Software Developer/Analyst Program
                        </p>
                     </td>
                     <td align="right">
                        <p>1998</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           Top Student Award in Air-Conditioning and Refrigeration Technician
                        </p>
                     </td>
                     <td align="right">
                        <p>1990</p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <p>
                           Ontario Scholar
                        </p>
                     </td>
                     <td align="right">
                        <p>1988</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><table border="1" width="100%" id="menu6">
         <tr>
            <td colspan="2" class="lightCyan">
               <p><b>Interests</b></p>
               <hr>
            </td>
         </tr>
         <tr>
            <td>
               <p>
                  Interested in Electronics troubleshooting &amp; Personal computer, Reading &amp; Sports (winner of table tennis
                  	championship competition in George Brown College)

               </p>
            </td>
         </tr>
      </table><br><table border="1" width="100%" id="menu7">
         <tr>
            <td colspan="2" class="lightCyan">
               <p><b>References</b></p>
               <hr>
            </td>
         </tr>
         <tr>
            <td>
               <center>
                  <p>References Available Upon Request

                  </p>
               </center>
            </td>
         </tr>
      </table><br></body>
</html>