<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Three-state Rollovers</title>
	<script type="text/javascript" src="../scripts/RollOver.js"></script>
</head>
<body bgcolor="#FFFFFF">
	<a href="next1.html"><img src="../images/button1_off.gif" width="113" height="33" border="0" alt="button1" id="button1" /></a>&nbsp;&nbsp;
	<a href="next2.html"><img src="../images/button2_off.gif" width="113" height="33" border="0" alt="button2" id="button2" /></a>
</body>
</html>