<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>My Helping Site</title>
	<link type="text/css" rel="stylesheet" href="../css/test.css">
</head>
<body>
<img src="../images/photo1.jpg"  />
<img src="../images/photo2.jpg"  />
<img src="../images/photo3.jpg"  />
<img src="../images/photo4.jpg"  />
<img src="../images/photo5.jpg"  />
<img src="../images/photo6.jpg"  />
<img src="../images/photo7.jpg"  />
<img src="../images/photo8.jpg"  />
<img src="../images/photo9.jpg"  />
<img src="../images/photo10.jpg"  />
<img src="../images/album1.jpg"  />
<img src="../images/album2.png"  />
<img src="../images/album3.png"  />
<img src="../images/album4.png"  />

</body>
</html>
