<html>
 <head>
 <style type="text/css">
 div.background
   {
   width:500px;
   height:250px;
   background:url(../images/klematis.jpg) repeat;
   border:2px solid black;
   }
 div.transbox
   {
   width:400px;
   height:180px;
   margin:30px 50px;
   background-color:#ffffff;
   border:1px solid black;
   /* for IE */
   filter:alpha(opacity=60);
   /* CSS3 standard */
   opacity:0.6;
   }
 div.transbox p
   {
   margin:30px 40px;
   font-weight:bold;
   color:#000000;
   }
 </style>
 </head>

 <body>

 <div class="background">
 <div class="transbox">
 <p>This is some text that is placed in the transparent box.
 This is some text that is placed in the transparent box.
 This is some text that is placed in the transparent box.
 This is some text that is placed in the transparent box.
 This is some text that is placed in the transparent box.
 </p>
 </div>
 </div>

 </body>
 </html>		