<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- For ease i'm just using a JQuery version hosted by JQuery- you can download any version and link to it locally -->
<script src="scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript">
 $(document).ready(function() {
 	 $("#responsecontainer").load("messages.php");
   var refreshId = setInterval(function() {
      $("#responsecontainer").load('messages.php?randval='+ Math.random());
   }, 1000);
   $.ajaxSetup({ cache: false });
});
</script>
</head>
<body>

<div id="responsecontainer">
</div>
</body>